Search Date: 2025-03-06 16:41:08
Title: A will and a way : what Americans can learn about long-term care from Canada
Volume: N/A
URL: https://doi.org/10.7249/n2154
DOI: 10.7249/n2154
Article Number: N/A
Pages: N/A
Journal: N/A
Publisher: RAND Corporation
Authors: Robert Kane,Rosalie Kane
Year of Publication: 1985
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 16:41:28
Title: Watch dogs or guard dogs?
Volume: N/A
URL: https://doi.org/10.1075/ds.18.07bul
DOI: 10.1075/ds.18.07bul
Article Number: N/A
Pages: 69-88
Journal: Dialogue Studies
Publisher: John Benjamins Publishing Company
Authors: Peter Bull
Year of Publication: 2012
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 16:50:04
Title: Dirty pigs are healthy pigs
Volume: N/A
URL: https://doi.org/10.1038/news.2009.1111
DOI: 10.1038/news.2009.1111
Article Number: N/A
Pages: N/A
Journal: Nature
Publisher: Springer Science and Business Media LLC
Authors: Natasha Gilbert
Year of Publication: 2009
Bibtex Key: Nature
------------------
Search Date: 2025-03-06 16:50:45
Title: A will and a way : what Americans can learn about long-term care from Canada
Volume: N/A
URL: https://doi.org/10.7249/n2154
DOI: 10.7249/n2154
Article Number: N/A
Pages: N/A
Journal: N/A
Publisher: RAND Corporation
Authors: Robert Kane,Rosalie Kane
Year of Publication: 1985
Bibtex Key: N/A
Search Date: 2025-03-06 16:51:15
Title: Comparison of Right &amp; Left Hemisphere Functions
Volume: 23
URL: https://doi.org/10.1177/001698627902300126
DOI: 10.1177/001698627902300126
Article Number: N/A
Pages: 157-167
Journal: Gifted Child Quarterly
Publisher: SAGE Publications
Authors: Nancy Kane,Martin Kane
Year of Publication: 1979
Bibtex Key: Gifted Child Quarterly
Search Date: 2025-03-06 16:56:19
Title: Styrofoam Recycling: Relaxation-Densification of EPS by solar heat
Volume: 3
URL: https://doi.org/10.37714/josam.v3i3.101
DOI: 10.37714/josam.v3i3.101
Article Number: N/A
Pages: N/A
Journal: The Journal of Science and Medicine
Publisher: Cortical Metrics LLC.
Authors: Robert Dennis,Andromeda Dennis William Dennis
Year of Publication: 2022
Bibtex Key: JoSaM
------------------
Search Date: 2025-03-06 16:56:59
Title: Styrofoam Recycling: Relaxation-Densification of EPS by solar heat
Volume: 3
URL: https://doi.org/10.37714/josam.v3i3.101
DOI: 10.37714/josam.v3i3.101
Article Number: N/A
Pages: N/A
Journal: The Journal of Science and Medicine
Publisher: Cortical Metrics LLC.
Authors: Robert Dennis,Andromeda Dennis William Dennis
Year of Publication: 2022
Bibtex Key: JoSaM
Search Date: 2025-03-06 17:03:30
Title: Combinatorics of the zAB theorem
Volume: 83
URL: https://doi.org/10.1016/0012-365x(90)90224-6
DOI: 10.1016/0012-365x(90)90224-6
Article Number: N/A
Pages: 105-114
Journal: Discrete Mathematics
Publisher: Elsevier BV
Authors: Dennis Stanton,Dennis White
Year of Publication: 1990
Bibtex Key: Discrete Mathematics
Search Date: 2025-03-06 17:04:49
Title: Hay-Fever and Hay-Asthma
Volume: 14
URL: https://doi.org/10.1136/pgmj.14.150.110
DOI: 10.1136/pgmj.14.150.110
Article Number: N/A
Pages: 110-115
Journal: Postgraduate Medical Journal
Publisher: Oxford University Press (OUP)
Authors: George W Bray
Year of Publication: 1938
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 17:06:07
Title: Styrofoam Recycling: Relaxation-Densification of EPS by solar heat
Volume: 3
URL: https://doi.org/10.37714/josam.v3i3.101
DOI: 10.37714/josam.v3i3.101
Article Number: N/A
Pages: N/A
Journal: The Journal of Science and Medicine
Publisher: Cortical Metrics LLC.
Authors: Robert Dennis,Andromeda Dennis William Dennis
Year of Publication: 2022
Bibtex Key: JoSaM
------------------
Search Date: 2025-03-06 17:06:48
Title: Styrofoam Recycling: Relaxation-Densification of EPS by solar heat
Volume: 3
URL: https://doi.org/10.37714/josam.v3i3.101
DOI: 10.37714/josam.v3i3.101
Article Number: N/A
Pages: N/A
Journal: The Journal of Science and Medicine
Publisher: Cortical Metrics LLC.
Authors: Robert Dennis,Andromeda Dennis William Dennis
Year of Publication: 2022
Bibtex Key: JoSaM
------------------
Search Date: 2025-03-06 17:31:18
Title: Do Pasture-Scale Nutritional Patterns Affect Cattle Distribution on Rangelands?
Volume: 59
URL: https://doi.org/10.2111/04-152r1.1
DOI: 10.2111/04-152r1.1
Article Number: N/A
Pages: 189-196
Journal: Rangeland Ecology &amp; Management
Publisher: Elsevier BV
Authors: Dave Ganskopp,Dave Bohnert
Year of Publication: 2006
Bibtex Key: Rangeland Ecology &amp; Management
------------------
Search Date: 2025-03-06 17:32:18
Title: Top-dogs and under-dogs
Volume: N/A
URL: https://doi.org/10.1093/acprof:osobl/9780199663217.003.0003
DOI: 10.1093/acprof:osobl/9780199663217.003.0003
Article Number: N/A
Pages: 69-93
Journal: Free-Ranging Dogs and Wildlife Conservation
Publisher: Oxford University Press
Authors: Abi Tamim Vanak,Christopher R. Dickman Eduardo A. Silva-Rodriguez,James R.A. Butler Euan G. Ritchie
Year of Publication: 2013
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 17:32:55
Title: Top Dogs or New Dogs
Volume: 4
URL: https://doi.org/10.1177/135485659800400110
DOI: 10.1177/135485659800400110
Article Number: N/A
Pages: 108-115
Journal: Convergence: The International Journal of Research into New Media Technologies
Publisher: SAGE Publications
Authors: Jeanette Steemers
Year of Publication: 1998
Bibtex Key: Convergence: The International Journal of Research into New Media Technologies
------------------
Search Date: 2025-03-06 17:35:53
Title: Review for "Looking through racism in the nurse-patient relationship from the lens of culturally congruent care: A scoping review"
Volume: N/A
URL: https://doi.org/10.1111/jan.15267/v1/review1
DOI: 10.1111/jan.15267/v1/review1
Article Number: N/A
Pages: N/A
Journal: N/A
Publisher: Wiley
Authors: Godfred Boateng
Year of Publication: 2022
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 17:37:19
Title: AI for AI: Using AI methods for classifying AI science documents
Volume: 3
URL: https://doi.org/10.1162/qss_a_00223
DOI: 10.1162/qss_a_00223
Article Number: N/A
Pages: 1119-1132
Journal: Quantitative Science Studies
Publisher: MIT Press
Authors: Evi Sachini,Konstantinos Sioumalas-Christodoulou Stefanos Christopoulos,Nikolaos Karampekios
Year of Publication: 2022
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 18:03:04
Title: =(aI+AA) A(aI+AA )(aI+AA)
Volume: N/A
URL: https://doi.org/10.1201/b12790-78
DOI: 10.1201/b12790-78
Article Number: N/A
Pages: 377-377
Journal: Mathematical Principles of Remote Sensing
Publisher: CRC Press
Authors: 
Year of Publication: 2000
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 18:03:47
Title: AI for AI: Using AI methods for classifying AI science documents
Volume: 3
URL: https://doi.org/10.1162/qss_a_00223
DOI: 10.1162/qss_a_00223
Article Number: N/A
Pages: 1119-1132
Journal: Quantitative Science Studies
Publisher: MIT Press
Authors: Evi Sachini,Konstantinos Sioumalas-Christodoulou Stefanos Christopoulos,Nikolaos Karampekios
Year of Publication: 2022
Bibtex Key: N/A
------------------
Search Date: 2025-03-06 23:18:34
Title: Do Pasture-Scale Nutritional Patterns Affect Cattle Distribution on Rangelands?
Volume: 59
URL: https://doi.org/10.2111/04-152r1.1
DOI: 10.2111/04-152r1.1
Article Number: N/A
Pages: 189-196
Journal: Rangeland Ecology &amp; Management
Publisher: Elsevier BV
Authors: Dave Ganskopp,Dave Bohnert
Year of Publication: 2006
Bibtex Key: Rangeland Ecology &amp; Management
------------------
Search Date: 2025-03-06 23:23:36
Title: Array programming with NumPy
Volume: 585
URL: https://doi.org/10.1038/s41586-020-2649-2
DOI: 10.1038/s41586-020-2649-2
Article Number: N/A
Pages: 357-362
Journal: Nature
Publisher: Springer Science and Business Media LLC
Authors: Charles R. Harris,K. Jarrod Millman Stéfan J. van der Walt,Ralf Gommers Pauli Virtanen,David Cournapeau Eric Wieser,Julian Taylor Sebastian Berg,Nathaniel J. Smith Robert Kern,Matti Picus Stephan Hoyer,Marten H. van Kerkwijk Matthew Brett,Allan Haldane Jaime Fernández del Río,Mark Wiebe Pearu Peterson,Pierre Gérard-Marchant Kevin Sheppard,Tyler Reddy Warren Weckesser,Hameer Abbasi Christoph Gohlke,Travis E. Oliphant
Year of Publication: 2020
Bibtex Key: Nature
------------------
